{
    "name": "BlogPost",
    "displayName": "Article d'actualité",
    "description": null,
    "visible": true,
    "newsletterType": false,
    "hidingNodes": false,
    "color": "#15d67c",
    "reachable": true,
    "publishable": true,
    "fields": [
        {
            "name": "excerpt",
            "label": "Extrait",
            "description": null,
            "visible": true,
            "type": 4,
            "indexed": false,
            "virtual": false,
            "universal": false,
            "default_values": null,
            "group_name": null,
            "group_name_canonical": null,
            "expanded": false,
            "placeholder": null,
            "min_length": null,
            "max_length": null
        },
        {
            "name": "content",
            "label": "Contenu",
            "description": null,
            "visible": true,
            "type": 4,
            "indexed": false,
            "virtual": false,
            "universal": false,
            "default_values": null,
            "group_name": null,
            "group_name_canonical": null,
            "expanded": false,
            "placeholder": null,
            "min_length": null,
            "max_length": null
        },
        {
            "name": "image",
            "label": "Image",
            "description": null,
            "visible": true,
            "type": 9,
            "indexed": false,
            "virtual": true,
            "universal": true,
            "default_values": null,
            "group_name": null,
            "group_name_canonical": null,
            "expanded": false,
            "placeholder": null,
            "min_length": null,
            "max_length": null
        }
    ]
}