{
    "name": "BlogPostContainer",
    "displayName": "Container d'actualités",
    "description": null,
    "visible": true,
    "newsletterType": false,
    "hidingNodes": false,
    "color": "#088a33",
    "reachable": true,
    "publishable": false,
    "fields": [
        {
            "name": "header_image",
            "label": "Image d'en tête",
            "description": null,
            "visible": true,
            "type": 9,
            "indexed": false,
            "virtual": true,
            "universal": true,
            "default_values": null,
            "group_name": null,
            "group_name_canonical": null,
            "expanded": false,
            "placeholder": null,
            "min_length": null,
            "max_length": null
        }
    ]
}